<!DOCTYPE html>

<head>
  <title>task28</title>
  <meta charset="utf-8">
  <link href="task28.css" rel="stylesheet">
</head>
<div class="container">
  <div class="wrapper">
    <div id="universe">
      <canvas id="drawing" width="800px" height="500px"></canvas>
    </div>
    <div id="controller">
      <header>
        <h2>COMMAND PANEL</h2>
        <select name="shiptype" id="shiptype">
          <option value="qianjin" name = "qianjin">前进号(30,-5%)</option>
          <option value="benteng" name = "benteng">奔腾号(50,-7%)</option>
          <option value="chaoyue" name = "chaoyue">超越号(80,-9%)</option>
        </select>
        <select name="fuelsys" id="fuelsys">
          <option value="jingliang" name = "jingliang">劲量型(+2%)</option>
          <option value="guangneng" name = "guangneng">光能型(+3%)</option>
          <option value="yongyuan" name = "yongyuan">永远型(+4%)</option>
        </select>
        <div class="add">Add +</div>
      </header>
    </div>
    <div id="state">
      <table id="table">
        <tr>
          <th>飞船ID</th>
          <th>动力系统</th>
          <th>能源系统</th>
          <th>当前飞行状态</th>
          <th>剩余能耗</th>
        </tr>
      </table>
    </div>
  </div>
  <div class="loginfo">
    <h3>LOG INFO</h3>
  </div>
  <script src="jquery-3.1.1.min.js"></script>
  <script src="task28.js"></script>
</div>