<!DOCTYPE html>

<head>
  <title>task24</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="task24.css">
</head>

<body>
  <div id="btn">
    <input class="iterator" type="button" value="递归实现">
    <input class="breadth" type="button" value="广度优先">
    <input class="depth" type="button" value="深度优先">
    <input class="search" type="text">
    <input class="breadth-search" type="button" value="广度优先查找">
    <input class="depth-search" type="button" value="深度优先查找">
  </div>
  <div class="supper">Supper
    <div class="cat1">Cat
      <div class="apple">Apple
        <div class="pear">Pear</div>
        <div class="pig">Pig</div>
        <div class="cola">Cola</div>
        <div class="soccer">Soccer</div>
      </div>
      <div class="phone">Phone</div>
      <div class="study">Study
        <div class="book">Book</div>
        <div class="school">School</div>
      </div>
    </div>
    <div class="note">Note
      <div class="human">Human
        <div class="code">Code</div>
        <div class="operate">Operate</div>
        <div class="man">Man</div>
      </div>
      <div class="program">Program
        <div class="bemant">Bemant
          <div class="cat2">Cat</div>
        </div>
        <div class="glass">Glass</div>
      </div>
    </div>
    <div class="fish">Fish</div>
  </div>
  <div id="btn2">
    <input type="text" class="add-input">
    <input type="button" class="add" value="添加">
    <input type="button" class="delete" value="删除">
  </div>
  <script src="task24.js"></script>
</body>